<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="haiku.css">
<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

<body>
<div id="background">
<div id="container">
<div id="buffer">
</div>

	<div id="haiku">
		<p>
			<div id="haiku1">
				<p>test haiku</p>
			</div>
			<div id="haiku2">
				<p>just so i can see</p>
			</div>
			<div id="haiku3">
				<p>where my box is</p>
			</div>
		</p>

	</div>



</div>
</div>
</body>
</html>
